.top-box {
    position: relative;

    .slider-box {
        img {
            width: 100%;
            height: 120px;
        }

    }

    .search-box {
        position: absolute;
        left: 20px;
        top: 20px;
        right: 20px;
        height: 30px;
        border-radius: 20px;
        line-height: 30px;
        padding-left: 10px;
        background: url(../images/search-icon.png) 98% center no-repeat;
        background-size: 20px 20px;
        background-color: white;
    }
}



.line-box {
    margin-bottom: 50px;

    ul {
        display: flex;
        flex-wrap: wrap;
        background: white;

        li {
            flex-basis: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            a {
                color: black;

                img {
                    width: 46px;
                    height: 46px;
                }
            }

        }
    }
}

.choice-box {
    ul {
        li {
            margin-bottom: 10px;
            padding: 10px 15px;
            background-color: white;
            position: relative;

            .title {
                padding-bottom: 10px;
                display: flex;
                justify-content: space-between;

                .main-title {
                    font-size: 16px;
                    max-width: 170px;
                    white-space: nowrap;
                    /* 禁止换行 */
                    overflow: hidden;
                    /* 隐藏超出部分 */
                    text-overflow: ellipsis;
                    /* 超出部分显示省略号 */
                }

                .countdown {
                    color: #f63;
                }
            }

            .content {
                display: flex;

                .img-box {
                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 20px;
                        margin-right: 10px;
                    }
                }

                .sub-title {
                    padding-bottom: 20px;
                    font-size: 15px;
                }

                .depart-city {
                    font-size: 12px;
                    padding-bottom: 20px;
                }

                .price {
                    color: #f63;

                    i {
                        color: #999;
                    }
                }
            }

            .btn {
                border-radius: 5px;
                padding: 5px 15px;
                position: absolute;
                right: 10px;
                bottom: 10px;
                background: #f63;
                color: white;
            }
        }
    }
}