body {
    background-color: #f2f2f2;
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto !important;
    font: normal 14px / 1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
    color: #000;
    background: #f2f2f2;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.search-index {
    display: flex;
    align-items: center;
    padding: 10px;

    .search {
        flex: 1;
        margin-left: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 8px 10px;
        font-size: 12px;
        color: #666;
        display: flex;
        align-items: center;

        &::before {
            content: '';
            display: block;
            width: 23px;
            height: 23px;
            background: url(../images/sprite.png) no-repeat -59px -274px;
            background-size: 104px auto;
        }

        input {
            border: none;
            flex: 1;
            outline: none;
            height: 100%;
            background-color: transparent;
        }

        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #2eaae0;
        font-size: 12px;

        &::before {
            content: '';
            display: block;
            width: 23px;
            height: 23px;
            background: url(../images/sprite.png) no-repeat -59px -194px;
            background-size: 104px auto;
        }

        width: 44px;
        height: 44px;
    }
}

.focus {
    width: 100%;

    img {
        width: 100%;
        height: auto;
    }
}

.local-nav {
    display: flex;
    padding: 10px;
    background-color: white;
    border-radius: 10px;

    li {
        list-style: none;
        flex: 1;

        a {
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            [class^="local-nav-icon-icon"] {
                width: 32px;
                height: 32px;
                background: url(../images/localnav_bg.png) no-repeat;
                background-size: 32px 160px;
                background-position: 0 0;
                margin-bottom: 5px;
            }

            .local-nav-icon-icon2 {
                background-position: 0 -32px;
            }

            .local-nav-icon-icon3 {
                background-position: 0 -64px;
            }

            .local-nav-icon-icon4 {
                background-position: 0 -96px;
            }

            .local-nav-icon-icon5 {
                background-position: 0 -128px;
            }
        }
    }
}

.nav-common {
    display: flex;

    .nav-items {
        flex: 1;

        a {
            color: white;
            text-align: center;
            display: block;
            padding: 10px;
        }

        &:nth-child(1) {
            background: url(../images/hotel.png) no-repeat;
            background-position: center bottom;
            background-size: 140px 50px;
        }

        &:nth-child(2),
        &:nth-child(3) {
            a {
                border-left: solid 1px white;
                border-bottom: solid 1px white;
            }
        }
    }
}

.nav-common:nth-child(1) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: solid 2px white;
    background: -webkit-linear-gradient(left, #FA5A55, #FA994D);
}

.nav-common:nth-child(2) {
    border-bottom: solid 2px white;
    background: -webkit-linear-gradient(left, #4B90ED, #53BCED)
}

.nav-common:nth-child(3) {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: solid 2px white;
    background: -webkit-linear-gradient(left, #34C2A9, #6CD559);
}

.subnav-entry {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    background-color: white;
    border-radius: 10px;

    li {
        width: 20%;
        list-style: none;
        margin-bottom: 10px;

        a {
            display: flex;
            flex-direction: column;
            color: black;
            align-items: center;

            .subnav-entry-icon {
                display: block;
                width: 28px;
                height: 28px;
                background: url(../images/subnav-bg.png) no-repeat;
                background-size: 28px auto;
            }
        }
    }
}

.sales-box {
    .sales-hd {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: white;
        border-bottom: solid 1px #ccc;

        h2 {
            background: url(../images/hot.png) no-repeat;
            background-size: 100px auto;
            background-position: center;
            width: 100px;
            height: 25px;
        }

        .more {
            position: relative;
            display: block;
            color: white;
            background: -webkit-linear-gradient(left, #FF506C, #FF6BC6);
            padding: 5px 10px;
            padding-right: 20px;
            border-radius: 15px;

            &::after {
                content: "";
                position: absolute;
                top: 11px;
                right: 9px;
                width: 7px;
                height: 7px;
                border-top: 2px solid #fff;
                border-right: 2px solid #fff;
                transform: rotate(45deg);
            }
        }

    }

    .sales-bd {
        .row {
            display: flex;

            a {
                flex: 1;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}