body {
  max-width: 540px;
  min-width: 320px;
  margin: 0 auto;
  font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
  color: #000;
  background: #f2f2f2;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #222;
}
div {
  box-sizing: border-box;
}
.search-index {
  color: #666;
  background-color: #F6F6F6;
  height: 44px;
  display: flex;
  align-items: center;
}
.search-index .search {
  flex: 1;
  height: 26px;
  line-height: 26px;
  margin-left: 10px;
  margin-right: 10px;
  border: solid 1px #ccc;
  font-size: 12px;
  padding-left: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}
.search-index a.user {
  width: 44px;
  height: 44px;
}
.search-index a.user::before {
  content: "";
  display: block;
  width: 23px;
  height: 23px;
  background: url(../images/sprite.png) no-repeat -59px -194px;
  background-size: 104px auto;
}
.focus img {
  width: 100%;
}
.local-nav {
  display: flex;
  background: white;
  height: 64px;
  margin-top: 4px;
  margin-bottom: 5px;
  border-radius: 4px;
}
.local-nav li {
  flex: 1;
}
.local-nav li a {
  align-items: center;
  display: flex;
  gap: 1px;
  flex-direction: column;
}
.local-nav li a [class^="local-nav-icon"] {
  width: 32px;
  height: 32px;
  background-color: pink;
  margin-top: 8px;
  background: url(../images/localnav_bg.png) no-repeat 0 0;
  background-size: 32px auto;
}
.local-nav li a [class^="local-nav-icon-icon2"] {
  background-position-y: -32px;
}
.local-nav li a [class^="local-nav-icon-icon3"] {
  background-position-y: -64px;
}
.local-nav li a [class^="local-nav-icon-icon4"] {
  background-position-y: -96px;
}
.local-nav li a [class^="local-nav-icon-icon5"] {
  background-position-y: -128px;
}
nav .nav-common {
  display: flex;
  height: 88px;
  margin-bottom: 5px;
}
nav .nav-common .nav-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
}
nav .nav-common .nav-items:nth-child(-n+2) {
  border-right: 1px solid #fff;
}
nav .nav-common .nav-items:nth-child(1) {
  background: url(../images/hotel.png) no-repeat bottom center;
  background-size: 121px auto;
}
nav .nav-common .nav-items a {
  color: white;
  flex: 1;
  line-height: 44px;
}
nav .nav-common .nav-items a:first-child {
  border-bottom: 1px solid #fff;
}
nav .nav-common:nth-child(1) {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: -webkit-linear-gradient(left, #FA5A55, #FA994D);
}
nav .nav-common:nth-child(2) {
  background: -webkit-linear-gradient(left, #4B90ED, #53BCED);
}
nav .nav-common:nth-child(3) {
  background: -webkit-linear-gradient(left, #34C2A9, #6CD559);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.subnav-entry-icon {
  width: 28px;
  height: 28px;
  background-color: pink;
  margin-top: 4px;
  background: url(../images/subnav-bg.png) no-repeat;
  background-size: 28px auto;
}
.subnav-entry {
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  background: white;
  display: flex;
  flex-wrap: wrap;
}
.subnav-entry li {
  flex-basis: 20%;
}
.subnav-entry li a {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.sales-box {
  margin-top: 10px;
}
.sales-box .sales-hd {
  align-items: center;
  background: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.sales-box .sales-hd h2 {
  width: 79px;
  height: 15px;
  position: relative;
  text-indent: -999px;
  overflow: hidden;
}
.sales-box .sales-hd h2::after {
  z-index: 100;
  left: 0px;
  top: 0px;
  position: absolute;
  content: "";
  width: 79px;
  height: 15px;
  background: url(../images/hot.png) no-repeat 0 -20px;
  background-size: 79px auto;
}
.sales-box .sales-hd .more {
  padding-left: 10px;
  position: relative;
  display: inline-block;
  padding: 3px 20px 3px 10px;
  color: white;
  border-radius: 15px;
  background: -webkit-linear-gradient(left, #FF506C, #FF6BC6);
}
.sales-box .sales-hd .more::after {
  content: "";
  position: absolute;
  top: 9px;
  right: 9px;
  width: 7px;
  height: 7px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
}
.sales-box .sales-bd .row {
  display: flex;
}
.sales-box .sales-bd .row a {
  flex: 1;
}
.sales-box .sales-bd .row a img {
  width: 100%;
}
